NEXT_PUBLIC_IPFS_PROJECT_ID="your-infura-project-id"
NEXT_PUBLIC_API_KEY_SECRET="your-infura-project-secret"
NEXT_PUBLIC_SEPOLIA_API_KEY_SECRET="your-infura-sepolia-api-key"
NEXT_PUBLIC_SEPOLIA_PRIVATE_KEY="your-sepolia-private-key"
NEXT_PUBLIC_NFTMARKET_ADDRESS="0xBb9e8ea90D85a226d54ab140E2bB4036C117b48a"
NEXT_PUBLIC_NFT_ADDRESS="0x3994ED1350BE547B4729d51cCbA8eA3868Fef3c1"
